VITE_GOOGLE_CLIENT = 213676073582-koihuur71g72c76u4ldtl08n57pl6u0f.apps.googleusercontent.com
GOOGLE_SECRET = "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"
VITE_GOOGLE_CALLBACK_URI = https://trim0be.madagascar.webcup.hodi.host/theendpage/api/auth/google/